###############################################################################
# Copyright (c) 2011 AWE
# All rights reserved. 
# This program is private property.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CODA User Interface

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "updateSiteName" property - label for the update site
updateSiteName=TBA

# "description" property - description of the feature
featureDescription=\
This feature provides basic user interface, e.g., view category, \
export category, etc., for CODA.\n\
-------------------------------------------------------------------\n\
Release history:\n\
0.0.4\n\
  CODA UI Branding (0.0.1) Initial version\n\
0.0.3\n\
  Package the CODA UI plugin using this feature.\n\
0.0.2\n\
  CODA UI (0.0.2) Added export category CODA\n\
0.0.1\n\
  CODA UI (0.0.1)\n\
    - Added view category CODA.\n\
    - Added command category CODA.\n\
    - Added Simulation pop-up in the context menu of the Event-B project explorer.

# "copyright" property - copyright of the feature
copyright=Copyright (c) 2015 AWE plc. and University of Southampton. All rights reserved.