bin.includes = META-INF/,\
               about.properties,\
               plugin.properties,\
               icons/CODA.png,\
               build.properties,\
               about.ini
src.includes = about.ini,\
               about.properties,\
               icons/
